C:\Users\79160\Desktop\homework#9\zd66\bin\Debug\net6.0\zd66.exe
C:\Users\79160\Desktop\homework#9\zd66\bin\Debug\net6.0\zd66.deps.json
C:\Users\79160\Desktop\homework#9\zd66\bin\Debug\net6.0\zd66.runtimeconfig.json
C:\Users\79160\Desktop\homework#9\zd66\bin\Debug\net6.0\zd66.dll
C:\Users\79160\Desktop\homework#9\zd66\bin\Debug\net6.0\ref\zd66.dll
C:\Users\79160\Desktop\homework#9\zd66\bin\Debug\net6.0\zd66.pdb
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.GlobalUsings.g.cs
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.csproj.AssemblyReference.cache
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.AssemblyInfoInputs.cache
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.AssemblyInfo.cs
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.csproj.CoreCompileInputs.cache
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.dll
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\ref\zd66.dll
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.pdb
C:\Users\79160\Desktop\homework#9\zd66\obj\Debug\net6.0\zd66.genruntimeconfig.cache
